html, body {
	width: 100%;
	margin: 0;
	padding: 0;
	height: 200vh; /* fjern */
	font-family: 'Montserrat', sans-serif;
}

hr {
	display: block; 
	height: 1px;
    border: 0; 
    border-top: 1px solid #f3bf38;
    margin: 1em 0; padding: 0;
}

.nav-big {
	display: flex;
	position: fixed;
	top: 0;
	z-index: 99;
	padding: 20px 0;
	justify-content: center;
	width: 100%;
	transition: 0.4s;
	background-color: white;

}

.nav-small {
	background-color: white;
	width: 100%;
	height: 50px;
	

}

.nav-wrapper {
	width: 80%;
	display: flex;
	align-items: center;

}

ul {
	list-style-type: none;
	display: flex;
	align-items: center;
	padding: 0 1rem;
	font-weight: 100;
}

li:first-child {
	padding-left: 3rem;
}

li {
	padding: 0 0.5rem;
}

.menu-logo {
	padding: 1rem;
	height: 80px;
	 -webkit-transition: height 1s ease;
    -moz-transition: height 1s ease;
      -o-transition: height 1s ease;
     -ms-transition: height 1s ease;
         transition: height 1s ease;
}

.hero-image-text {
	margin: 0;
	padding: 0;
	color: white;
	font-weight: 700;
	font-size: 4rem;
}


.hero-image-text-container {
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.header-stripes {
	position: absolute;
	top: 16;
	left: -37;
    z-index: -4;
	width: 150px;
	height: 46;
  	background-image: linear-gradient(45deg, #f3bf38 25%, rgba(255,0,0,0) 25%, rgba(255,0,0,0) 50%, #f3bf38 50%, #f3bf38 75%, rgba(255,0,0,0) 75%, rgba(255,0,0,0) 100%);
	background-size: 28.28px 28.28px;
}

.header-image-container {
	position: relative;
}

.header {
	font-size: 2rem;
	font-weight: 700;
}

.sub-header-container {
	display: flex;
	justify-content: center;
	margin: 2rem 0 1rem 0;
}

.sub-header {
	width:75%;
}

.sub-header__title {
	font-weight: 100;
	text-align: center;
}

.body-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.hero-image-container {
	width: 100%;
}

.hero-image-container img {
	width: 100%;
	max-width: 100%;
}

.cards-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.cards-container div {
	width: 350px;
	height: 250px;
}

.single-card {
	display: flex;
	flex-direction: column;
	margin: 2rem 3rem;
}

.single-card h3 {
	font-size: 1.5rem;
	font-weight: 100;
}

.single-card img {
	padding: 0 0 1rem 0;
}